@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Work+Sans&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* body {
 
} */
.nav-bar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* position: sticky; */
    padding-top: 15px ;
    top: 0;
    /* background-color: #fff;
    background-color: #061C29; */
    z-index: 5;
    background-color: transparent;
    /* background-image: linear-gradient(to right , #0A202D ,#293C47 ,#0A202D); */
    position: fixed;
    width: 100%;
}
.nav-bar h2 {
    font-weight: bold;
    color: #fff;
    background-color: #27374D;
    padding: 5px 20px;
    border-radius: 10px;
    letter-spacing: 2px;
}

.nav-bar ul {
    display: flex ;
    align-items: center;
    column-gap: 20px;
    padding: 0;
}
.nav-bar ul li {
    list-style: none;
}
.nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    transition: all .3s;
}
.nav-bar ul li a:hover {
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

/*  section 1*/
.section1 {
    background-image: radial-gradient(#061C2990, #061C29);
    height: max-content;
}
.section1  .option{
    height: 100vh;
    padding: 20px;
    padding-top: 80px;
    /* height: max-content; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1  .option .motor {
    margin-top: -100px;
    display: flex;
    gap: 40px;
}
.section1  .option .first_div {
    display: flex;
    justify-content: space-around;
}
.section1  .option .first_div .img-wrap {
    height: 400px;
    width: 600px;
}
.section1  .option .first_div .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section1  .option .first_div .title {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.section1 .option .first_div .title .reviews {
    background-color: #474D65;
    height: 150px;
    border-radius: 20px;
}
.section1  .option .first_div .title h1 {
    font-size: 20px;
    font-weight: 600;
    border: 1px solid green;
    color: #01A800;
    /* background-color: #35B700;
    background-color: #01A800; */
    padding: 10px;
    letter-spacing: 2px ;
    width: max-content;
    border-radius: 10px;
}
.section1 .option .first_div .title .two {
    border: 2px solid #FF5700;
    color: #FF5700;
}
.section1 .option .first_div .title .three {
    color: #C22430;
    border: 2px solid #C22430;
}
.section1  .option .first_div .title p {
    color: #C2C3C7;
    letter-spacing: 1px;
}
.section1  .option .first_div .title button {
    /* background-color: #01A800; */
    /* display: none; */
    padding: 7px 15px;
    border-radius: 12px;
    border: none;
    letter-spacing: 2px;
    color: #fff;
}
.section1  .option .first_div .title .text2 {
    display: flex;
    gap: 10px;
}
.section1 .option .first_div .title  .btn1 {
    /* background-image: linear-gradient(to right ,#FB539D,#F5039B); */
    background-image: linear-gradient(to right,#21AF00,#3F4045);
    color: #fff;
}
.section1 .option .first_div .title .btn2{
    background-image: linear-gradient(to right,#FF7D15,#FF7C15);
}
.section1 .option .first_div .title .btn3{
    background-image: linear-gradient(to right,#9842FC,#983CFC);
}
.section1  .option .second_div {
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.section1  .option .second_div div {
    border: 3px solid green;
    border-radius: 10px;
    padding: 10px;
    display: none;
}
.section1  .option .second_div h3 {
    font-size: 20px;
    letter-spacing: 1px;
}
/* section1 */

/* footer */
footer {
    height: 400px;
    background-color: #061C29;
    color: #fff;
}
footer .footer-head {
    width: 100%;
    margin: auto;
    height: max-content;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

footer .footer-head img {
    width: 90px;
    height: 90px;
}
footer .footer-content {
    display: flex;    
    justify-content: space-around;
}

footer .footer-content .div1 .text p {
    margin: 0;    
    font-size: 15px;
    letter-spacing: 1px;
}
footer .footer-content .div1 .icons {
    display: flex;
    column-gap: 15px;    
    margin-top: 20px;
}
footer .footer-content .div1 .icons i{
    font-size: 30px;
}
footer .footer-content .div2 div p {
    margin: 0;
}
footer .footer-content .div2 div{
    height: 30px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
footer .footer-content .div4 .link {
    display: flex;

    flex-direction: column;
}
footer .footer-content div h3 {
    font-size: 20px !important;
    letter-spacing: 2px;
}
/* footer */